DATABASE_URL="postgresql://postgres:741741@localhost:5432/Explorer?schema=public"
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=Explorer
POSTGRESS_PASSWORD=741741
POSTGRESS_PORT=5432
POSTGRES_LOGGING=true
PRIVATE_KEY=sapoktapok

PREMIUM_BOT_PRICE_PER_DAY=3
CLASSIC_BOT_PRICE_PER_DAY=2

JWT_KEY="sapoktapok"