DATABASE_URL="postgresql://postgres:741741@localhost:5432/Explorer?schema=public"
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=Explorer
POSTGRESS_PASSWORD=741741
POSTGRESS_PORT=5432
POSTGRES_LOGGING=true
PRIVATE_KEY=sapoktapok

PREMIUM_PRICE=2
CLASSIC_PRICE=1.5
PROXY_PRICE=1.2

CLASSIC_TIMER_LIMIT=2
CLASSIC_MACROS_LIMIT=15
CLASSIC_WHITELIST=3

PREMIUM_TIMER_LIMIT=15
PREMIUM_MACROS_LIMIT=30
PREMIUM_WHITELIST=15

JWT_KEY="sapoktapok"